1 Alex Madagascar 4 1 1
1 Martin Johnson 5 2 1
1 Julian King 6 3 0
1 Melman Miller 7 4 0
2 Skipper Forstman 1 5 1
2 Rico Roberts 2 6 0
2 Kowalski Smith 3 7 1
2 Private Williams 4 8 0
3 Elon Muskateel 1 9 1
4 Charles Darwin 1 10 0
5 John Cena 6 11 1
5 Steve Gates 1 12 0
5 Bill Zuckerberg 2 13 0
5 Mark Jobs 3 14 0
5 Harry Trump 4 15 0
5 Joe Potter 5 16 1
8 Donald Duck 1 17 0
8 Mickey Mouse 2 18 1
8 Minnie Mouse 3 19 1
1 Harvey Specter 8 20 1
1 Donna Paulsen 9 22 1
1 Jessica Persoan 10 23 1
1 Louis Litt 11 24 0
1 Mike Ross 12 25 0
10 Joe Smith 182 20 0
10 Albert Einstein 220 21 1
10 Luke Skywalker 219 22 0
1 Marcelo Grandioso 3 29 0